# Application Configuration
spring.application.name=${APP_NAME}

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=${DB_POOL_MAX_SIZE}
spring.datasource.hikari.minimum-idle=${DB_POOL_MIN_IDLE}
spring.datasource.hikari.connection-timeout=${DB_CONNECTION_TIMEOUT}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${JPA_DIALECT}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL}

# Flyway Configuration mientras...
spring.flyway.enabled=false

# Server Configuration
server.port=${SERVER_PORT}

# Management Endpoints
management.endpoints.web.exposure.include=${MGMT_ENDPOINTS}
management.endpoint.health.show-details=${MGMT_HEALTH_DETAILS}
management.metrics.tags.application=${MGMT_METRICS_APP_TAG}
management.endpoint.health.enabled=${MGMT_HEALTH_ENABLED}
management.health.defaults.enabled=${MGMT_HEALTH_DEFAULTS}

# Logging Configuration
logging.level.com.seek.candidatosmanagementapi=${LOG_LEVEL_APP}
logging.level.org.springframework.security=${LOG_LEVEL_SECURITY}
logging.pattern.console=${LOG_PATTERN}

# Security Configuration
security.user.name=${SECURITY_USERNAME}
security.user.password=${SECURITY_PASSWORD}

# Error Handling Configuration
server.error.whitelabel.enabled=${ERROR_WHITELABEL}
server.error.include-stacktrace=${ERROR_INCLUDE_STACKTRACE}
server.error.include-message=${ERROR_INCLUDE_MESSAGE}
spring.mvc.problemdetails.enabled=${MVC_PROBLEM_DETAILS}

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=${JACKSON_DATES_AS_TIMESTAMPS}